set_property SRC_FILE_INFO {cfile:x:/db6_ku_fw/vivado_2020_2/vivado_2020_2.srcs/sources_1/ip/pll_commbus/pll_commbus.xdc rfile:../../../vivado_2020_2.srcs/sources_1/ip/pll_commbus/pll_commbus.xdc id:1 order:EARLY scoped_inst:inst} [current_design]
current_instance inst
set_property src_info {type:SCOPED_XDC file:1 line:57 export:INPUT save:INPUT read:READ} [current_design]
set_input_jitter [get_clocks -of_objects [get_ports p_clk_in]] 0.12475
