<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="sem_synth_1" LaunchPart="xcku035-fbva676-1-c" LaunchTime="1607702296">
  <File Type="PA-TCL" Name="sem.tcl"/>
  <File Type="RDS-PROPCONSTRS" Name="sem_drc_synth.rpt"/>
  <File Type="REPORTS-TCL" Name="sem_reports.tcl"/>
  <File Type="RDS-RDS" Name="sem.vds"/>
  <File Type="RDS-UTIL" Name="sem_utilization_synth.rpt"/>
  <File Type="RDS-UTIL-PB" Name="sem_utilization_synth.pb"/>
  <File Type="RDS-DCP" Name="sem.dcp"/>
  <File Type="VDS-TIMINGSUMMARY" Name="sem_timing_summary_synth.rpt"/>
  <File Type="VDS-TIMING-PB" Name="sem_timing_summary_synth.pb"/>
  <FileSet Name="sources" Type="BlockSrcs" RelSrcDir="$PSRCDIR/sem">
    <File Path="$PSRCDIR/sources_1/ip/sem/sem.xci">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../src/ip/sem/sem.xci"/>
        <Attr Name="ImportTime" Val="1590765124"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/ip/sem.xcix">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../src/ip/sem.xcix"/>
        <Attr Name="ImportTime" Val="1590765253"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TopModule" Val="sem"/>
      <Option Name="UseBlackboxStub" Val="1"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="BlockSrcs" RelSrcDir="$PSRCDIR/sem">
    <File Path="$PSRCDIR/sources_1/ip/sem/sem.xci">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../src/ip/sem/sem.xci"/>
        <Attr Name="ImportTime" Val="1590765124"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/ip/sem.xcix">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../src/ip/sem.xcix"/>
        <Attr Name="ImportTime" Val="1590765253"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TopModule" Val="sem"/>
      <Option Name="UseBlackboxStub" Val="1"/>
    </Config>
  </FileSet>
  <FileSet Name="utils" Type="Utils" RelSrcDir="$PSRCDIR/utils_1">
    <Filter Type="Utils"/>
    <Config>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2020"/>
    <Step Id="synth_design"/>
  </Strategy>
</GenRun>
