set_property SRC_FILE_INFO {cfile:d:/Documents/PostDoc/TileCal/db6/db6_ku_test_fw/db6_ibert/src/ip/mmcm_gbt40_db/mmcm_gbt40_db.xdc rfile:../../../../src/ip/mmcm_gbt40_db/mmcm_gbt40_db.xdc id:1 order:EARLY scoped_inst:inst} [current_design]
current_instance inst
set_property src_info {type:SCOPED_XDC file:1 line:57 export:INPUT save:INPUT read:READ} [current_design]
set_input_jitter [get_clocks -of_objects [get_ports clk_in1_p]] 0.2495
set_property src_info {type:SCOPED_XDC file:1 line:60 export:INPUT save:INPUT read:READ} [current_design]
set_input_jitter [get_clocks -of_objects [get_ports clk_in2_p]] 0.2495
