<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="sr_ram_adc_iddr_synth_1" LaunchPart="xcku035-fbva676-1-c" LaunchTime="1607702296">
  <File Type="PA-TCL" Name="sr_ram_adc_iddr.tcl"/>
  <File Type="REPORTS-TCL" Name="sr_ram_adc_iddr_reports.tcl"/>
  <File Type="RDS-RDS" Name="sr_ram_adc_iddr.vds"/>
  <File Type="RDS-UTIL" Name="sr_ram_adc_iddr_utilization_synth.rpt"/>
  <File Type="RDS-UTIL-PB" Name="sr_ram_adc_iddr_utilization_synth.pb"/>
  <File Type="RDS-DCP" Name="sr_ram_adc_iddr.dcp"/>
  <FileSet Name="sources" Type="BlockSrcs" RelSrcDir="$PSRCDIR/sr_ram_adc_iddr">
    <File Path="$PSRCDIR/sources_1/ip/sr_ram_adc_iddr/sr_ram_adc_iddr.xci">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../src/ip/sr_ram_adc_iddr/sr_ram_adc_iddr.xci"/>
        <Attr Name="ImportTime" Val="1591033084"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/ip/sr_ram_adc_iddr.xcix">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../src/ip/sr_ram_adc_iddr.xcix"/>
        <Attr Name="ImportTime" Val="1591033090"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TopModule" Val="sr_ram_adc_iddr"/>
      <Option Name="UseBlackboxStub" Val="1"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="BlockSrcs" RelSrcDir="$PSRCDIR/sr_ram_adc_iddr">
    <File Path="$PSRCDIR/sources_1/ip/sr_ram_adc_iddr/sr_ram_adc_iddr.xci">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../src/ip/sr_ram_adc_iddr/sr_ram_adc_iddr.xci"/>
        <Attr Name="ImportTime" Val="1591033084"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/ip/sr_ram_adc_iddr.xcix">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../src/ip/sr_ram_adc_iddr.xcix"/>
        <Attr Name="ImportTime" Val="1591033090"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TopModule" Val="sr_ram_adc_iddr"/>
      <Option Name="UseBlackboxStub" Val="1"/>
    </Config>
  </FileSet>
  <FileSet Name="utils" Type="Utils" RelSrcDir="$PSRCDIR/utils_1">
    <Filter Type="Utils"/>
    <Config>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2020"/>
    <Step Id="synth_design"/>
  </Strategy>
</GenRun>
