<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="blk_mem_tdpram_1kx18_8b256_synth_1" LaunchPart="xcku035-fbva676-1-c" LaunchTime="1607704935">
  <File Type="PA-TCL" Name="blk_mem_tdpram_1kx18_8b256.tcl"/>
  <File Type="REPORTS-TCL" Name="blk_mem_tdpram_1kx18_8b256_reports.tcl"/>
  <File Type="RDS-RDS" Name="blk_mem_tdpram_1kx18_8b256.vds"/>
  <File Type="RDS-UTIL" Name="blk_mem_tdpram_1kx18_8b256_utilization_synth.rpt"/>
  <File Type="RDS-UTIL-PB" Name="blk_mem_tdpram_1kx18_8b256_utilization_synth.pb"/>
  <File Type="RDS-DCP" Name="blk_mem_tdpram_1kx18_8b256.dcp"/>
  <FileSet Name="sources" Type="BlockSrcs" RelSrcDir="$PSRCDIR/blk_mem_tdpram_1kx18_8b256">
    <File Path="$PSRCDIR/sources_1/ip/blk_mem_tdpram_1kx18_8b256/blk_mem_tdpram_1kx18_8b256.xci">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/ip/blk_mem_tdpram_1kx18_8b256.xcix">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TopModule" Val="blk_mem_tdpram_1kx18_8b256"/>
      <Option Name="UseBlackboxStub" Val="1"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="BlockSrcs" RelSrcDir="$PSRCDIR/blk_mem_tdpram_1kx18_8b256">
    <File Path="$PSRCDIR/sources_1/ip/blk_mem_tdpram_1kx18_8b256/blk_mem_tdpram_1kx18_8b256.xci">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/ip/blk_mem_tdpram_1kx18_8b256.xcix">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TopModule" Val="blk_mem_tdpram_1kx18_8b256"/>
      <Option Name="UseBlackboxStub" Val="1"/>
    </Config>
  </FileSet>
  <FileSet Name="utils" Type="Utils" RelSrcDir="$PSRCDIR/utils_1">
    <Filter Type="Utils"/>
    <File Path="$PPRDIR/../constraints/pre-implementation.tcl">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
        <Attr Name="UsedInSteps" Val="impl_1;INIT_DESIGN;TCL.PRE"/>
        <Attr Name="UsedInSteps" Val="impl_1;WRITE_BITSTREAM;TCL.PRE"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2019"/>
    <Step Id="synth_design"/>
  </Strategy>
</GenRun>
