<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="mmcm_osc_clk_synth_1" LaunchPart="xcku035-fbva676-1-c" LaunchTime="1570025227">
  <File Type="PA-TCL" Name="mmcm_osc_clk.tcl"/>
  <File Type="REPORTS-TCL" Name="mmcm_osc_clk_reports.tcl"/>
  <File Type="RDS-RDS" Name="mmcm_osc_clk.vds"/>
  <File Type="RDS-DCP" Name="mmcm_osc_clk.dcp"/>
  <FileSet Name="sources" Type="BlockSrcs" RelSrcDir="$PSRCDIR/mmcm_osc_clk">
    <File Path="$PSRCDIR/sources_1/ip/mmcm_osc_clk_1/mmcm_osc_clk.xci">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TopModule" Val="mmcm_osc_clk"/>
      <Option Name="UseBlackboxStub" Val="1"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="BlockSrcs" RelSrcDir="$PSRCDIR/mmcm_osc_clk">
    <File Path="$PSRCDIR/sources_1/ip/mmcm_osc_clk_1/mmcm_osc_clk.xci">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TopModule" Val="mmcm_osc_clk"/>
      <Option Name="UseBlackboxStub" Val="1"/>
    </Config>
  </FileSet>
  <FileSet Name="utils" Type="Utils" RelSrcDir="$PSRCDIR/utils_1">
    <Filter Type="Utils"/>
    <Config>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2019"/>
    <Step Id="synth_design"/>
  </Strategy>
</GenRun>
