###  0 RULE OUTPUT 2021-04-22T22:46:25 ###
set_case_analysis 0 [get_pins QUAD[0].u_q/u_common/u_gthe3_common/QPLLRSVD2[0]]
set_case_analysis 0 [get_pins QUAD[0].u_q/u_common/u_gthe3_common/QPLLRSVD2[1]]
set_case_analysis 0 [get_pins QUAD[0].u_q/u_common/u_gthe3_common/QPLLRSVD2[2]]
set_case_analysis 0 [get_pins QUAD[0].u_q/u_common/u_gthe3_common/QPLLRSVD2[3]]
set_case_analysis 0 [get_pins QUAD[0].u_q/u_common/u_gthe3_common/QPLLRSVD2[4]]
set_case_analysis 0 [get_pins QUAD[0].u_q/u_common/u_gthe3_common/QPLLRSVD3[0]]
set_case_analysis 0 [get_pins QUAD[0].u_q/u_common/u_gthe3_common/QPLLRSVD3[1]]
set_case_analysis 0 [get_pins QUAD[0].u_q/u_common/u_gthe3_common/QPLLRSVD3[2]]
set_case_analysis 0 [get_pins QUAD[0].u_q/u_common/u_gthe3_common/QPLLRSVD3[3]]
set_case_analysis 0 [get_pins QUAD[0].u_q/u_common/u_gthe3_common/QPLLRSVD3[4]]
set_property ACJTAG_DEBUG_MODE 0 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property ACJTAG_MODE 0 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property ACJTAG_RESET 0 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property ADAPT_CFG0 1111100000000000 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property ADAPT_CFG1 0000000000000000 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property ALIGN_COMMA_DOUBLE FALSE [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property ALIGN_COMMA_ENABLE 0000000000 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property ALIGN_COMMA_WORD 1 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property ALIGN_MCOMMA_DET FALSE [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property ALIGN_MCOMMA_VALUE 1010000011 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property ALIGN_PCOMMA_DET FALSE [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property ALIGN_PCOMMA_VALUE 0101111100 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property A_RXOSCALRESET 0 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property A_RXPROGDIVRESET 0 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property A_TXPROGDIVRESET 0 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property CBCC_DATA_SOURCE_SEL ENCODED [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property CDR_SWAP_MODE_EN 0 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property CHAN_BOND_KEEP_ALIGN FALSE [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property CHAN_BOND_MAX_SKEW 1 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property CHAN_BOND_SEQ_1_1 0000000000 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property CHAN_BOND_SEQ_1_2 0000000000 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property CHAN_BOND_SEQ_1_3 0000000000 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property CHAN_BOND_SEQ_1_4 0000000000 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property CHAN_BOND_SEQ_1_ENABLE 1111 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property CHAN_BOND_SEQ_2_1 0000000000 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property CHAN_BOND_SEQ_2_2 0000000000 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property CHAN_BOND_SEQ_2_3 0000000000 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property CHAN_BOND_SEQ_2_4 0000000000 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property CHAN_BOND_SEQ_2_ENABLE 1111 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property CHAN_BOND_SEQ_2_USE FALSE [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property CHAN_BOND_SEQ_LEN 1 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property CLK_CORRECT_USE FALSE [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property CLK_COR_KEEP_IDLE FALSE [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property CLK_COR_MAX_LAT 12 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property CLK_COR_MIN_LAT 8 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property CLK_COR_PRECEDENCE TRUE [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property CLK_COR_REPEAT_WAIT 0 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property CLK_COR_SEQ_1_1 0000000000 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property CLK_COR_SEQ_1_2 0000000000 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property CLK_COR_SEQ_1_3 0000000000 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property CLK_COR_SEQ_1_4 0000000000 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property CLK_COR_SEQ_1_ENABLE 1111 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property CLK_COR_SEQ_2_1 0000000000 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property CLK_COR_SEQ_2_2 0000000000 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property CLK_COR_SEQ_2_3 0000000000 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property CLK_COR_SEQ_2_4 0000000000 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property CLK_COR_SEQ_2_ENABLE 1111 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property CLK_COR_SEQ_2_USE FALSE [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property CLK_COR_SEQ_LEN 1 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property CPLL_CFG0 0110011111111000 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property CPLL_CFG1 1010010010101100 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property CPLL_CFG2 0101000000000111 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property CPLL_CFG3 000000 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property CPLL_FBDIV 2 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property CPLL_FBDIV_45 5 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property CPLL_INIT_CFG0 0000001010110010 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property CPLL_INIT_CFG1 00000000 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property CPLL_LOCK_CFG 0000000111101000 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property CPLL_REFCLK_DIV 1 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property DDI_CTRL 00 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property DDI_REALIGN_WAIT 15 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property DEC_MCOMMA_DETECT FALSE [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property DEC_PCOMMA_DETECT FALSE [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property DEC_VALID_COMMA_ONLY FALSE [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property DFE_D_X_REL_POS 0 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property DFE_VCM_COMP_EN 0 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property DMONITOR_CFG0 0000000000 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property DMONITOR_CFG1 00000000 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property ES_CLK_PHASE_SEL 0 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property ES_CONTROL 000000 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property ES_ERRDET_EN FALSE [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property ES_EYE_SCAN_EN FALSE [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property ES_HORZ_OFFSET 000000000000 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property ES_PMA_CFG 0000000000 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property ES_PRESCALE 00000 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property ES_QUALIFIER0 0000000000000000 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property ES_QUALIFIER1 0000000000000000 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property ES_QUALIFIER2 0000000000000000 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property ES_QUALIFIER3 0000000000000000 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property ES_QUALIFIER4 0000000000000000 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property ES_QUAL_MASK0 0000000000000000 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property ES_QUAL_MASK1 0000000000000000 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property ES_QUAL_MASK2 0000000000000000 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property ES_QUAL_MASK3 0000000000000000 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property ES_QUAL_MASK4 0000000000000000 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property ES_SDATA_MASK0 0000000000000000 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property ES_SDATA_MASK1 0000000000000000 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property ES_SDATA_MASK2 0000000000000000 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property ES_SDATA_MASK3 0000000000000000 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property ES_SDATA_MASK4 0000000000000000 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property EVODD_PHI_CFG 00000000000 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property EYE_SCAN_SWAP_EN 0 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property FTS_DESKEW_SEQ_ENABLE 1111 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property FTS_LANE_DESKEW_CFG 1111 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property FTS_LANE_DESKEW_EN FALSE [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property GEARBOX_MODE 00000 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property GM_BIAS_SELECT 0 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property LOCAL_MASTER 1 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property OOBDIVCTL 00 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property OOB_PWRUP 0 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property PCI3_AUTO_REALIGN OVR_1K_BLK [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property PCI3_PIPE_RX_ELECIDLE 0 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property PCI3_RX_ASYNC_EBUF_BYPASS 00 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property PCI3_RX_ELECIDLE_EI2_ENABLE 0 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property PCI3_RX_ELECIDLE_H2L_COUNT 000000 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property PCI3_RX_ELECIDLE_H2L_DISABLE 000 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property PCI3_RX_ELECIDLE_HI_COUNT 000000 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property PCI3_RX_ELECIDLE_LP4_DISABLE 0 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property PCI3_RX_FIFO_DISABLE 0 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property PCIE_BUFG_DIV_CTRL 0001000000000000 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property PCIE_RXPCS_CFG_GEN3 0000001010100100 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property PCIE_RXPMA_CFG 0000000000001010 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property PCIE_TXPCS_CFG_GEN3 0010010010100100 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property PCIE_TXPMA_CFG 0000000000001010 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property PCS_PCIE_EN FALSE [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property PCS_RSVD0 0000000000000000 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property PCS_RSVD1 000 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property PD_TRANS_TIME_FROM_P2 000000111100 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property PD_TRANS_TIME_NONE_P2 00011001 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property PD_TRANS_TIME_TO_P2 01100100 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property PLL_SEL_MODE_GEN12 11 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property PLL_SEL_MODE_GEN3 11 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property PMA_RSV1 1111000000000000 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property PROCESS_PAR 010 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RATE_SW_USE_DRP 1 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RESET_POWERSAVE_DISABLE 0 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXBUFRESET_TIME 00011 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXBUF_ADDR_MODE FAST [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXBUF_EIDLE_HI_CNT 1000 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXBUF_EIDLE_LO_CNT 0000 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXBUF_EN TRUE [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXBUF_RESET_ON_CB_CHANGE TRUE [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXBUF_RESET_ON_COMMAALIGN FALSE [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXBUF_RESET_ON_EIDLE FALSE [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXBUF_RESET_ON_RATE_CHANGE TRUE [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXBUF_THRESH_OVFLW 57 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXBUF_THRESH_OVRD TRUE [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXBUF_THRESH_UNDFLW 3 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXCDRFREQRESET_TIME 00001 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXCDRPHRESET_TIME 00001 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXCDR_CFG0 0000000000000000 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXCDR_CFG0_GEN3 0000000000000000 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXCDR_CFG1 0000000000000000 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXCDR_CFG1_GEN3 0000000000000000 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXCDR_CFG2 0000011111100110 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXCDR_CFG2_GEN3 0000011111100110 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXCDR_CFG3 0000000000000000 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXCDR_CFG3_GEN3 0000000000000000 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXCDR_CFG4 0000000000000000 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXCDR_CFG4_GEN3 0000000000000000 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXCDR_CFG5 0000000000000000 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXCDR_CFG5_GEN3 0000000000000000 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXCDR_FR_RESET_ON_EIDLE 0 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXCDR_HOLD_DURING_EIDLE 0 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXCDR_LOCK_CFG0 0100010010000000 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXCDR_LOCK_CFG1 0101111111111111 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXCDR_LOCK_CFG2 0111011111000011 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXCDR_PH_RESET_ON_EIDLE 0 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXCFOK_CFG0 0100000000000000 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXCFOK_CFG1 0000000001100101 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXCFOK_CFG2 0000000000101110 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXDFELPMRESET_TIME 0001111 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXDFELPM_KL_CFG0 0000000000000000 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXDFELPM_KL_CFG1 0000000000000010 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXDFELPM_KL_CFG2 0000000000000000 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXDFE_CFG0 0000101000000000 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXDFE_CFG1 0000000000000000 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXDFE_GC_CFG0 0000000000000000 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXDFE_GC_CFG1 0111100001110000 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXDFE_GC_CFG2 0000000000000000 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXDFE_H2_CFG0 0000000000000000 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXDFE_H2_CFG1 0000000000000000 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXDFE_H3_CFG0 0100000000000000 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXDFE_H3_CFG1 0000000000000000 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXDFE_H4_CFG0 0010000000000000 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXDFE_H4_CFG1 0000000000000011 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXDFE_H5_CFG0 0010000000000000 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXDFE_H5_CFG1 0000000000000011 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXDFE_H6_CFG0 0010000000000000 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXDFE_H6_CFG1 0000000000000000 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXDFE_H7_CFG0 0010000000000000 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXDFE_H7_CFG1 0000000000000000 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXDFE_H8_CFG0 0010000000000000 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXDFE_H8_CFG1 0000000000000000 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXDFE_H9_CFG0 0010000000000000 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXDFE_H9_CFG1 0000000000000000 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXDFE_HA_CFG0 0010000000000000 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXDFE_HA_CFG1 0000000000000000 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXDFE_HB_CFG0 0010000000000000 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXDFE_HB_CFG1 0000000000000000 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXDFE_HC_CFG0 0000000000000000 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXDFE_HC_CFG1 0000000000000000 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXDFE_HD_CFG0 0000000000000000 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXDFE_HD_CFG1 0000000000000000 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXDFE_HE_CFG0 0000000000000000 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXDFE_HE_CFG1 0000000000000000 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXDFE_HF_CFG0 0000000000000000 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXDFE_HF_CFG1 0000000000000000 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXDFE_OS_CFG0 1000000000000000 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXDFE_OS_CFG1 0000000000000000 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXDFE_UT_CFG0 1000000000000000 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXDFE_UT_CFG1 0000000000000011 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXDFE_VP_CFG0 1010101000000000 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXDFE_VP_CFG1 0000000000110011 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXDLY_CFG 0000000000011111 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXDLY_LCFG 0000000000110000 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXELECIDLE_CFG Sigcfg_4 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXGBOX_FIFO_INIT_RD_ADDR 4 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXGEARBOX_EN FALSE [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXISCANRESET_TIME 00001 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXLPM_CFG 0000000000000000 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXLPM_GC_CFG 0001000000000000 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXLPM_KH_CFG0 0000000000000000 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXLPM_KH_CFG1 0000000000000010 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXLPM_OS_CFG0 1000000000000000 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXLPM_OS_CFG1 0000000000000010 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXOOB_CFG 000000110 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXOOB_CLK_CFG PMA [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXOSCALRESET_TIME 00011 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXOUT_DIV 1 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXPCSRESET_TIME 00011 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXPHBEACON_CFG 0000000000000000 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXPHDLY_CFG 0010000000100000 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXPHSAMP_CFG 0010000100000000 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXPHSLIP_CFG 0110011000100010 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXPH_MONITOR_SEL 00000 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXPI_CFG0 00 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXPI_CFG1 00 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXPI_CFG2 00 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXPI_CFG3 00 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXPI_CFG4 1 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXPI_CFG5 0 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXPI_CFG6 000 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXPI_LPM 0 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXPI_VREFSEL 0 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXPMACLK_SEL DATA [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXPRBS_ERR_LOOPBACK 0 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXPRBS_LINKACQ_CNT 15 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXSLIDE_AUTO_WAIT 7 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXSLIDE_MODE OFF [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXSYNC_MULTILANE 0 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXSYNC_OVRD 0 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXSYNC_SKIP_DA 0 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RX_AFE_CM_EN 0 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RX_BIAS_CFG0 0000101010110100 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RX_BUFFER_CFG 000000 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RX_CAPFF_SARC_ENB 0 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RX_CLK25_DIV 7 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RX_CLKMUX_EN 1 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RX_CLK_SLIP_OVRD 00000 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RX_CM_BUF_CFG 1010 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RX_CM_BUF_PD 0 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RX_CM_SEL 11 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RX_CM_TRIM 1010 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RX_CTLE3_LPF 00000001 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RX_DATA_WIDTH 40 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RX_DDI_SEL 000000 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RX_DEFER_RESET_BUF_EN TRUE [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RX_DFELPM_CFG0 0110 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RX_DFELPM_CFG1 1 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RX_DFELPM_KLKH_AGC_STUP_EN 1 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RX_DFE_AGC_CFG0 10 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RX_DFE_AGC_CFG1 100 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RX_DFE_KL_LPM_KH_CFG0 01 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RX_DFE_KL_LPM_KH_CFG1 100 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RX_DFE_KL_LPM_KL_CFG0 01 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RX_DFE_KL_LPM_KL_CFG1 100 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RX_DFE_LPM_HOLD_DURING_EIDLE 0 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RX_DISPERR_SEQ_MATCH TRUE [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RX_DIVRESET_TIME 00001 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RX_EN_HI_LR 0 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RX_EYESCAN_VS_CODE 0000000 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RX_EYESCAN_VS_NEG_DIR 0 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RX_EYESCAN_VS_RANGE 00 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RX_EYESCAN_VS_UT_SIGN 0 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RX_FABINT_USRCLK_FLOP 0 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RX_INT_DATAWIDTH 1 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RX_PMA_POWER_SAVE 0 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RX_PROGDIV_CFG 20.0 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RX_SAMPLE_PERIOD 111 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RX_SIG_VALID_DLY 11 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RX_SUM_DFETAPREP_EN 0 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RX_SUM_IREF_TUNE 0000 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RX_SUM_RES_CTRL 00 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RX_SUM_VCMTUNE 0000 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RX_SUM_VCM_OVWR 0 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RX_SUM_VREF_TUNE 000 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RX_TUNE_AFE_OS 10 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RX_WIDEMODE_CDR 1 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RX_XCLK_SEL RXDES [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property SAS_MAX_COM 64 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property SAS_MIN_COM 36 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property SATA_BURST_SEQ_LEN 1110 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property SATA_BURST_VAL 100 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property SATA_CPLL_CFG VCO_3000MHZ [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property SATA_EIDLE_VAL 100 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property SATA_MAX_BURST 8 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property SATA_MAX_INIT 21 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property SATA_MAX_WAKE 7 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property SATA_MIN_BURST 4 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property SATA_MIN_INIT 12 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property SATA_MIN_WAKE 4 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property SHOW_REALIGN_COMMA TRUE [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property TAPDLY_SET_TX 00 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property TEMPERATUR_PAR 0010 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property TERM_RCAL_CFG 100001000010000 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property TERM_RCAL_OVRD 000 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property TRANS_TIME_RATE 00001110 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property TST_RSV0 00000000 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property TST_RSV1 00000000 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property TXBUF_EN TRUE [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property TXBUF_RESET_ON_RATE_CHANGE TRUE [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property TXDLY_CFG 0000000000001001 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property TXDLY_LCFG 0000000001010000 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property TXDRVBIAS_N 1010 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property TXDRVBIAS_P 1010 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property TXFIFO_ADDR_CFG LOW [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property TXGBOX_FIFO_INIT_RD_ADDR 4 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property TXGEARBOX_EN FALSE [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property TXOUT_DIV 1 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property TXPCSRESET_TIME 00011 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property TXPHDLY_CFG0 0010000000100000 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property TXPHDLY_CFG1 0000000001110101 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property TXPH_CFG 0000100110000000 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property TXPH_MONITOR_SEL 00000 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property TXPI_CFG0 00 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property TXPI_CFG1 00 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property TXPI_CFG2 00 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property TXPI_CFG3 1 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property TXPI_CFG4 1 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property TXPI_CFG5 000 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property TXPI_GRAY_SEL 0 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property TXPI_INVSTROBE_SEL 1 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property TXPI_LPM 0 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property TXPI_PPMCLK_SEL TXUSRCLK2 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property TXPI_PPM_CFG 00000000 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property TXPI_SYNFREQ_PPM 001 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property TXPI_VREFSEL 0 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property TXPMARESET_TIME 00011 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property TXSYNC_MULTILANE 0 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property TXSYNC_OVRD 0 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property TXSYNC_SKIP_DA 0 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property TX_CLK25_DIV 7 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property TX_CLKMUX_EN 1 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property TX_DATA_WIDTH 40 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property TX_DCD_CFG 000010 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property TX_DCD_EN 0 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property TX_DEEMPH0 000000 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property TX_DEEMPH1 000000 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property TX_DIVRESET_TIME 00001 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property TX_DRIVE_MODE DIRECT [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property TX_EIDLE_ASSERT_DELAY 100 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property TX_EIDLE_DEASSERT_DELAY 011 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property TX_EML_PHI_TUNE 0 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property TX_FABINT_USRCLK_FLOP 0 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property TX_IDLE_DATA_ZERO 0 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property TX_INT_DATAWIDTH 1 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property TX_LOOPBACK_DRIVE_HIZ FALSE [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property TX_MAINCURSOR_SEL 0 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property TX_MARGIN_FULL_0 1001111 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property TX_MARGIN_FULL_1 1001110 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property TX_MARGIN_FULL_2 1001100 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property TX_MARGIN_FULL_3 1001010 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property TX_MARGIN_FULL_4 1001000 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property TX_MARGIN_LOW_0 1000110 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property TX_MARGIN_LOW_1 1000101 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property TX_MARGIN_LOW_2 1000011 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property TX_MARGIN_LOW_3 1000010 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property TX_MARGIN_LOW_4 1000000 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property TX_MODE_SEL 000 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property TX_PMADATA_OPT 0 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property TX_PMA_POWER_SAVE 0 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property TX_PROGCLK_SEL PREPI [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property TX_PROGDIV_CFG 0.0 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property TX_QPI_STATUS_EN 0 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property TX_RXDETECT_CFG 00000000110010 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property TX_RXDETECT_REF 100 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property TX_SAMPLE_PERIOD 111 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property TX_SARC_LPBK_ENB 0 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property TX_XCLK_SEL TXOUT [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property USE_PCS_CLK_PHASE_SEL 0 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property WB_MODE 00 [get_cells QUAD[0].u_q/CH[*].u_ch/u_gthe3_channel]
set_property BIAS_CFG0 0000000000000000 [get_cells QUAD[0].u_q/u_common/u_gthe3_common]
set_property BIAS_CFG1 0000000000000000 [get_cells QUAD[0].u_q/u_common/u_gthe3_common]
set_property BIAS_CFG2 0000000000000000 [get_cells QUAD[0].u_q/u_common/u_gthe3_common]
set_property BIAS_CFG3 0000000001000000 [get_cells QUAD[0].u_q/u_common/u_gthe3_common]
set_property BIAS_CFG4 0000000000000000 [get_cells QUAD[0].u_q/u_common/u_gthe3_common]
set_property BIAS_CFG_RSVD 0000000000 [get_cells QUAD[0].u_q/u_common/u_gthe3_common]
set_property COMMON_CFG0 0000000000000000 [get_cells QUAD[0].u_q/u_common/u_gthe3_common]
set_property COMMON_CFG1 0000000000000000 [get_cells QUAD[0].u_q/u_common/u_gthe3_common]
set_property POR_CFG 0000000000000100 [get_cells QUAD[0].u_q/u_common/u_gthe3_common]
set_property QPLL0_CFG0 0011001000011100 [get_cells QUAD[0].u_q/u_common/u_gthe3_common]
set_property QPLL0_CFG1 0001000000011000 [get_cells QUAD[0].u_q/u_common/u_gthe3_common]
set_property QPLL0_CFG1_G3 0001000000011000 [get_cells QUAD[0].u_q/u_common/u_gthe3_common]
set_property QPLL0_CFG2 0000000001001000 [get_cells QUAD[0].u_q/u_common/u_gthe3_common]
set_property QPLL0_CFG2_G3 0000000001001000 [get_cells QUAD[0].u_q/u_common/u_gthe3_common]
set_property QPLL0_CFG3 0000000100100000 [get_cells QUAD[0].u_q/u_common/u_gthe3_common]
set_property QPLL0_CFG4 0000000000001001 [get_cells QUAD[0].u_q/u_common/u_gthe3_common]
set_property QPLL0_CP 0000011111 [get_cells QUAD[0].u_q/u_common/u_gthe3_common]
set_property QPLL0_CP_G3 1111111111 [get_cells QUAD[0].u_q/u_common/u_gthe3_common]
set_property QPLL0_FBDIV 66 [get_cells QUAD[0].u_q/u_common/u_gthe3_common]
set_property QPLL0_FBDIV_G3 80 [get_cells QUAD[0].u_q/u_common/u_gthe3_common]
set_property QPLL0_INIT_CFG0 0000001010110010 [get_cells QUAD[0].u_q/u_common/u_gthe3_common]
set_property QPLL0_INIT_CFG1 00000000 [get_cells QUAD[0].u_q/u_common/u_gthe3_common]
set_property QPLL0_LOCK_CFG 0010000111101000 [get_cells QUAD[0].u_q/u_common/u_gthe3_common]
set_property QPLL0_LOCK_CFG_G3 0010000111101000 [get_cells QUAD[0].u_q/u_common/u_gthe3_common]
set_property QPLL0_LPF 1111111100 [get_cells QUAD[0].u_q/u_common/u_gthe3_common]
set_property QPLL0_LPF_G3 0000010101 [get_cells QUAD[0].u_q/u_common/u_gthe3_common]
set_property QPLL0_REFCLK_DIV 1 [get_cells QUAD[0].u_q/u_common/u_gthe3_common]
set_property QPLL0_SDM_CFG0 0000000000000000 [get_cells QUAD[0].u_q/u_common/u_gthe3_common]
set_property QPLL0_SDM_CFG1 0000000000000000 [get_cells QUAD[0].u_q/u_common/u_gthe3_common]
set_property QPLL0_SDM_CFG2 0000000000000000 [get_cells QUAD[0].u_q/u_common/u_gthe3_common]
set_property QPLL1_CFG0 0011001000011100 [get_cells QUAD[0].u_q/u_common/u_gthe3_common]
set_property QPLL1_CFG1 0001000000011000 [get_cells QUAD[0].u_q/u_common/u_gthe3_common]
set_property QPLL1_CFG1_G3 0001000000011000 [get_cells QUAD[0].u_q/u_common/u_gthe3_common]
set_property QPLL1_CFG2 0000000001000000 [get_cells QUAD[0].u_q/u_common/u_gthe3_common]
set_property QPLL1_CFG2_G3 0000000001000000 [get_cells QUAD[0].u_q/u_common/u_gthe3_common]
set_property QPLL1_CFG3 0000000100100000 [get_cells QUAD[0].u_q/u_common/u_gthe3_common]
set_property QPLL1_CFG4 0000000000000000 [get_cells QUAD[0].u_q/u_common/u_gthe3_common]
set_property QPLL1_CP 0000011111 [get_cells QUAD[0].u_q/u_common/u_gthe3_common]
set_property QPLL1_CP_G3 1111111111 [get_cells QUAD[0].u_q/u_common/u_gthe3_common]
set_property QPLL1_FBDIV 60 [get_cells QUAD[0].u_q/u_common/u_gthe3_common]
set_property QPLL1_INIT_CFG0 0000001010110010 [get_cells QUAD[0].u_q/u_common/u_gthe3_common]
set_property QPLL1_INIT_CFG1 00000000 [get_cells QUAD[0].u_q/u_common/u_gthe3_common]
set_property QPLL1_LOCK_CFG 0010000111101000 [get_cells QUAD[0].u_q/u_common/u_gthe3_common]
set_property QPLL1_LOCK_CFG_G3 0010000111101000 [get_cells QUAD[0].u_q/u_common/u_gthe3_common]
set_property QPLL1_LPF 1111111110 [get_cells QUAD[0].u_q/u_common/u_gthe3_common]
set_property QPLL1_LPF_G3 0000010101 [get_cells QUAD[0].u_q/u_common/u_gthe3_common]
set_property QPLL1_REFCLK_DIV 1 [get_cells QUAD[0].u_q/u_common/u_gthe3_common]
set_property QPLL1_SDM_CFG0 0000000000000000 [get_cells QUAD[0].u_q/u_common/u_gthe3_common]
set_property QPLL1_SDM_CFG1 0000000000000000 [get_cells QUAD[0].u_q/u_common/u_gthe3_common]
set_property QPLL1_SDM_CFG2 0000000000000000 [get_cells QUAD[0].u_q/u_common/u_gthe3_common]
set_property RSVD_ATTR0 0000000000000000 [get_cells QUAD[0].u_q/u_common/u_gthe3_common]
set_property RSVD_ATTR1 0000000000000000 [get_cells QUAD[0].u_q/u_common/u_gthe3_common]
set_property RSVD_ATTR2 0000000000000000 [get_cells QUAD[0].u_q/u_common/u_gthe3_common]
set_property RSVD_ATTR3 0000000000000000 [get_cells QUAD[0].u_q/u_common/u_gthe3_common]
set_property RXRECCLKOUT0_SEL 00 [get_cells QUAD[0].u_q/u_common/u_gthe3_common]
set_property RXRECCLKOUT1_SEL 00 [get_cells QUAD[0].u_q/u_common/u_gthe3_common]
set_property SARC_EN 1 [get_cells QUAD[0].u_q/u_common/u_gthe3_common]
set_property SARC_SEL 0 [get_cells QUAD[0].u_q/u_common/u_gthe3_common]
set_property SDM0DATA1_0 0000000000000000 [get_cells QUAD[0].u_q/u_common/u_gthe3_common]
set_property SDM0DATA1_1 000000000 [get_cells QUAD[0].u_q/u_common/u_gthe3_common]
set_property SDM0INITSEED0_0 0000000000000000 [get_cells QUAD[0].u_q/u_common/u_gthe3_common]
set_property SDM0INITSEED0_1 000000000 [get_cells QUAD[0].u_q/u_common/u_gthe3_common]
set_property SDM0_DATA_PIN_SEL 0 [get_cells QUAD[0].u_q/u_common/u_gthe3_common]
set_property SDM0_WIDTH_PIN_SEL 0 [get_cells QUAD[0].u_q/u_common/u_gthe3_common]
set_property SDM1DATA1_0 0000000000000000 [get_cells QUAD[0].u_q/u_common/u_gthe3_common]
set_property SDM1DATA1_1 000000000 [get_cells QUAD[0].u_q/u_common/u_gthe3_common]
set_property SDM1INITSEED0_0 0000000000000000 [get_cells QUAD[0].u_q/u_common/u_gthe3_common]
set_property SDM1INITSEED0_1 000000000 [get_cells QUAD[0].u_q/u_common/u_gthe3_common]
set_property SDM1_DATA_PIN_SEL 0 [get_cells QUAD[0].u_q/u_common/u_gthe3_common]
set_property SDM1_WIDTH_PIN_SEL 0 [get_cells QUAD[0].u_q/u_common/u_gthe3_common]
################################################################################################################################################
###  1 RULE OUTPUT 2021-04-22T22:46:25 ###
set_case_analysis 0 [get_pins QUAD[1].u_q/u_common/u_gthe3_common/QPLLRSVD2[0]]
set_case_analysis 0 [get_pins QUAD[1].u_q/u_common/u_gthe3_common/QPLLRSVD2[1]]
set_case_analysis 0 [get_pins QUAD[1].u_q/u_common/u_gthe3_common/QPLLRSVD2[2]]
set_case_analysis 0 [get_pins QUAD[1].u_q/u_common/u_gthe3_common/QPLLRSVD2[3]]
set_case_analysis 0 [get_pins QUAD[1].u_q/u_common/u_gthe3_common/QPLLRSVD2[4]]
set_case_analysis 0 [get_pins QUAD[1].u_q/u_common/u_gthe3_common/QPLLRSVD3[0]]
set_case_analysis 0 [get_pins QUAD[1].u_q/u_common/u_gthe3_common/QPLLRSVD3[1]]
set_case_analysis 0 [get_pins QUAD[1].u_q/u_common/u_gthe3_common/QPLLRSVD3[2]]
set_case_analysis 0 [get_pins QUAD[1].u_q/u_common/u_gthe3_common/QPLLRSVD3[3]]
set_case_analysis 0 [get_pins QUAD[1].u_q/u_common/u_gthe3_common/QPLLRSVD3[4]]
set_property ACJTAG_DEBUG_MODE 0 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property ACJTAG_MODE 0 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property ACJTAG_RESET 0 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property ADAPT_CFG0 1111100000000000 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property ADAPT_CFG1 0000000000000000 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property ALIGN_COMMA_DOUBLE FALSE [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property ALIGN_COMMA_ENABLE 0000000000 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property ALIGN_COMMA_WORD 1 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property ALIGN_MCOMMA_DET FALSE [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property ALIGN_MCOMMA_VALUE 1010000011 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property ALIGN_PCOMMA_DET FALSE [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property ALIGN_PCOMMA_VALUE 0101111100 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property A_RXOSCALRESET 0 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property A_RXPROGDIVRESET 0 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property A_TXPROGDIVRESET 0 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property CBCC_DATA_SOURCE_SEL ENCODED [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property CDR_SWAP_MODE_EN 0 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property CHAN_BOND_KEEP_ALIGN FALSE [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property CHAN_BOND_MAX_SKEW 1 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property CHAN_BOND_SEQ_1_1 0000000000 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property CHAN_BOND_SEQ_1_2 0000000000 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property CHAN_BOND_SEQ_1_3 0000000000 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property CHAN_BOND_SEQ_1_4 0000000000 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property CHAN_BOND_SEQ_1_ENABLE 1111 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property CHAN_BOND_SEQ_2_1 0000000000 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property CHAN_BOND_SEQ_2_2 0000000000 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property CHAN_BOND_SEQ_2_3 0000000000 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property CHAN_BOND_SEQ_2_4 0000000000 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property CHAN_BOND_SEQ_2_ENABLE 1111 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property CHAN_BOND_SEQ_2_USE FALSE [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property CHAN_BOND_SEQ_LEN 1 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property CLK_CORRECT_USE FALSE [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property CLK_COR_KEEP_IDLE FALSE [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property CLK_COR_MAX_LAT 12 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property CLK_COR_MIN_LAT 8 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property CLK_COR_PRECEDENCE TRUE [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property CLK_COR_REPEAT_WAIT 0 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property CLK_COR_SEQ_1_1 0000000000 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property CLK_COR_SEQ_1_2 0000000000 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property CLK_COR_SEQ_1_3 0000000000 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property CLK_COR_SEQ_1_4 0000000000 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property CLK_COR_SEQ_1_ENABLE 1111 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property CLK_COR_SEQ_2_1 0000000000 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property CLK_COR_SEQ_2_2 0000000000 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property CLK_COR_SEQ_2_3 0000000000 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property CLK_COR_SEQ_2_4 0000000000 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property CLK_COR_SEQ_2_ENABLE 1111 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property CLK_COR_SEQ_2_USE FALSE [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property CLK_COR_SEQ_LEN 1 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property CPLL_CFG0 0110011111111000 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property CPLL_CFG1 1010010010101100 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property CPLL_CFG2 0101000000000111 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property CPLL_CFG3 000000 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property CPLL_FBDIV 2 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property CPLL_FBDIV_45 5 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property CPLL_INIT_CFG0 0000001010110010 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property CPLL_INIT_CFG1 00000000 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property CPLL_LOCK_CFG 0000000111101000 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property CPLL_REFCLK_DIV 1 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property DDI_CTRL 00 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property DDI_REALIGN_WAIT 15 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property DEC_MCOMMA_DETECT FALSE [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property DEC_PCOMMA_DETECT FALSE [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property DEC_VALID_COMMA_ONLY FALSE [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property DFE_D_X_REL_POS 0 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property DFE_VCM_COMP_EN 0 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property DMONITOR_CFG0 0000000000 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property DMONITOR_CFG1 00000000 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property ES_CLK_PHASE_SEL 0 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property ES_CONTROL 000000 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property ES_ERRDET_EN FALSE [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property ES_EYE_SCAN_EN FALSE [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property ES_HORZ_OFFSET 000000000000 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property ES_PMA_CFG 0000000000 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property ES_PRESCALE 00000 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property ES_QUALIFIER0 0000000000000000 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property ES_QUALIFIER1 0000000000000000 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property ES_QUALIFIER2 0000000000000000 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property ES_QUALIFIER3 0000000000000000 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property ES_QUALIFIER4 0000000000000000 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property ES_QUAL_MASK0 0000000000000000 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property ES_QUAL_MASK1 0000000000000000 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property ES_QUAL_MASK2 0000000000000000 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property ES_QUAL_MASK3 0000000000000000 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property ES_QUAL_MASK4 0000000000000000 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property ES_SDATA_MASK0 0000000000000000 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property ES_SDATA_MASK1 0000000000000000 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property ES_SDATA_MASK2 0000000000000000 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property ES_SDATA_MASK3 0000000000000000 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property ES_SDATA_MASK4 0000000000000000 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property EVODD_PHI_CFG 00000000000 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property EYE_SCAN_SWAP_EN 0 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property FTS_DESKEW_SEQ_ENABLE 1111 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property FTS_LANE_DESKEW_CFG 1111 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property FTS_LANE_DESKEW_EN FALSE [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property GEARBOX_MODE 00000 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property GM_BIAS_SELECT 0 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property LOCAL_MASTER 1 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property OOBDIVCTL 00 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property OOB_PWRUP 0 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property PCI3_AUTO_REALIGN OVR_1K_BLK [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property PCI3_PIPE_RX_ELECIDLE 0 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property PCI3_RX_ASYNC_EBUF_BYPASS 00 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property PCI3_RX_ELECIDLE_EI2_ENABLE 0 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property PCI3_RX_ELECIDLE_H2L_COUNT 000000 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property PCI3_RX_ELECIDLE_H2L_DISABLE 000 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property PCI3_RX_ELECIDLE_HI_COUNT 000000 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property PCI3_RX_ELECIDLE_LP4_DISABLE 0 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property PCI3_RX_FIFO_DISABLE 0 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property PCIE_BUFG_DIV_CTRL 0001000000000000 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property PCIE_RXPCS_CFG_GEN3 0000001010100100 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property PCIE_RXPMA_CFG 0000000000001010 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property PCIE_TXPCS_CFG_GEN3 0010010010100100 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property PCIE_TXPMA_CFG 0000000000001010 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property PCS_PCIE_EN FALSE [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property PCS_RSVD0 0000000000000000 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property PCS_RSVD1 000 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property PD_TRANS_TIME_FROM_P2 000000111100 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property PD_TRANS_TIME_NONE_P2 00011001 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property PD_TRANS_TIME_TO_P2 01100100 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property PLL_SEL_MODE_GEN12 11 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property PLL_SEL_MODE_GEN3 11 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property PMA_RSV1 1111000000000000 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property PROCESS_PAR 010 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RATE_SW_USE_DRP 1 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RESET_POWERSAVE_DISABLE 0 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXBUFRESET_TIME 00011 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXBUF_ADDR_MODE FAST [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXBUF_EIDLE_HI_CNT 1000 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXBUF_EIDLE_LO_CNT 0000 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXBUF_EN TRUE [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXBUF_RESET_ON_CB_CHANGE TRUE [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXBUF_RESET_ON_COMMAALIGN FALSE [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXBUF_RESET_ON_EIDLE FALSE [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXBUF_RESET_ON_RATE_CHANGE TRUE [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXBUF_THRESH_OVFLW 57 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXBUF_THRESH_OVRD TRUE [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXBUF_THRESH_UNDFLW 3 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXCDRFREQRESET_TIME 00001 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXCDRPHRESET_TIME 00001 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXCDR_CFG0 0000000000000000 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXCDR_CFG0_GEN3 0000000000000000 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXCDR_CFG1 0000000000000000 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXCDR_CFG1_GEN3 0000000000000000 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXCDR_CFG2 0000011111100110 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXCDR_CFG2_GEN3 0000011111100110 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXCDR_CFG3 0000000000000000 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXCDR_CFG3_GEN3 0000000000000000 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXCDR_CFG4 0000000000000000 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXCDR_CFG4_GEN3 0000000000000000 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXCDR_CFG5 0000000000000000 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXCDR_CFG5_GEN3 0000000000000000 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXCDR_FR_RESET_ON_EIDLE 0 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXCDR_HOLD_DURING_EIDLE 0 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXCDR_LOCK_CFG0 0100010010000000 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXCDR_LOCK_CFG1 0101111111111111 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXCDR_LOCK_CFG2 0111011111000011 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXCDR_PH_RESET_ON_EIDLE 0 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXCFOK_CFG0 0100000000000000 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXCFOK_CFG1 0000000001100101 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXCFOK_CFG2 0000000000101110 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXDFELPMRESET_TIME 0001111 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXDFELPM_KL_CFG0 0000000000000000 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXDFELPM_KL_CFG1 0000000000000010 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXDFELPM_KL_CFG2 0000000000000000 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXDFE_CFG0 0000101000000000 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXDFE_CFG1 0000000000000000 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXDFE_GC_CFG0 0000000000000000 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXDFE_GC_CFG1 0111100001110000 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXDFE_GC_CFG2 0000000000000000 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXDFE_H2_CFG0 0000000000000000 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXDFE_H2_CFG1 0000000000000000 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXDFE_H3_CFG0 0100000000000000 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXDFE_H3_CFG1 0000000000000000 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXDFE_H4_CFG0 0010000000000000 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXDFE_H4_CFG1 0000000000000011 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXDFE_H5_CFG0 0010000000000000 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXDFE_H5_CFG1 0000000000000011 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXDFE_H6_CFG0 0010000000000000 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXDFE_H6_CFG1 0000000000000000 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXDFE_H7_CFG0 0010000000000000 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXDFE_H7_CFG1 0000000000000000 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXDFE_H8_CFG0 0010000000000000 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXDFE_H8_CFG1 0000000000000000 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXDFE_H9_CFG0 0010000000000000 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXDFE_H9_CFG1 0000000000000000 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXDFE_HA_CFG0 0010000000000000 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXDFE_HA_CFG1 0000000000000000 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXDFE_HB_CFG0 0010000000000000 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXDFE_HB_CFG1 0000000000000000 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXDFE_HC_CFG0 0000000000000000 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXDFE_HC_CFG1 0000000000000000 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXDFE_HD_CFG0 0000000000000000 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXDFE_HD_CFG1 0000000000000000 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXDFE_HE_CFG0 0000000000000000 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXDFE_HE_CFG1 0000000000000000 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXDFE_HF_CFG0 0000000000000000 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXDFE_HF_CFG1 0000000000000000 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXDFE_OS_CFG0 1000000000000000 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXDFE_OS_CFG1 0000000000000000 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXDFE_UT_CFG0 1000000000000000 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXDFE_UT_CFG1 0000000000000011 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXDFE_VP_CFG0 1010101000000000 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXDFE_VP_CFG1 0000000000110011 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXDLY_CFG 0000000000011111 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXDLY_LCFG 0000000000110000 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXELECIDLE_CFG Sigcfg_4 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXGBOX_FIFO_INIT_RD_ADDR 4 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXGEARBOX_EN FALSE [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXISCANRESET_TIME 00001 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXLPM_CFG 0000000000000000 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXLPM_GC_CFG 0001000000000000 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXLPM_KH_CFG0 0000000000000000 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXLPM_KH_CFG1 0000000000000010 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXLPM_OS_CFG0 1000000000000000 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXLPM_OS_CFG1 0000000000000010 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXOOB_CFG 000000110 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXOOB_CLK_CFG PMA [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXOSCALRESET_TIME 00011 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXOUT_DIV 1 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXPCSRESET_TIME 00011 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXPHBEACON_CFG 0000000000000000 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXPHDLY_CFG 0010000000100000 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXPHSAMP_CFG 0010000100000000 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXPHSLIP_CFG 0110011000100010 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXPH_MONITOR_SEL 00000 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXPI_CFG0 00 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXPI_CFG1 00 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXPI_CFG2 00 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXPI_CFG3 00 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXPI_CFG4 1 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXPI_CFG5 0 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXPI_CFG6 000 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXPI_LPM 0 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXPI_VREFSEL 0 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXPMACLK_SEL DATA [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXPRBS_ERR_LOOPBACK 0 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXPRBS_LINKACQ_CNT 15 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXSLIDE_AUTO_WAIT 7 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXSLIDE_MODE OFF [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXSYNC_MULTILANE 0 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXSYNC_OVRD 0 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RXSYNC_SKIP_DA 0 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RX_AFE_CM_EN 0 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RX_BIAS_CFG0 0000101010110100 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RX_BUFFER_CFG 000000 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RX_CAPFF_SARC_ENB 0 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RX_CLK25_DIV 7 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RX_CLKMUX_EN 1 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RX_CLK_SLIP_OVRD 00000 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RX_CM_BUF_CFG 1010 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RX_CM_BUF_PD 0 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RX_CM_SEL 11 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RX_CM_TRIM 1010 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RX_CTLE3_LPF 00000001 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RX_DATA_WIDTH 40 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RX_DDI_SEL 000000 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RX_DEFER_RESET_BUF_EN TRUE [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RX_DFELPM_CFG0 0110 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RX_DFELPM_CFG1 1 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RX_DFELPM_KLKH_AGC_STUP_EN 1 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RX_DFE_AGC_CFG0 10 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RX_DFE_AGC_CFG1 100 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RX_DFE_KL_LPM_KH_CFG0 01 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RX_DFE_KL_LPM_KH_CFG1 100 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RX_DFE_KL_LPM_KL_CFG0 01 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RX_DFE_KL_LPM_KL_CFG1 100 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RX_DFE_LPM_HOLD_DURING_EIDLE 0 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RX_DISPERR_SEQ_MATCH TRUE [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RX_DIVRESET_TIME 00001 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RX_EN_HI_LR 0 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RX_EYESCAN_VS_CODE 0000000 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RX_EYESCAN_VS_NEG_DIR 0 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RX_EYESCAN_VS_RANGE 00 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RX_EYESCAN_VS_UT_SIGN 0 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RX_FABINT_USRCLK_FLOP 0 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RX_INT_DATAWIDTH 1 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RX_PMA_POWER_SAVE 0 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RX_PROGDIV_CFG 20.0 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RX_SAMPLE_PERIOD 111 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RX_SIG_VALID_DLY 11 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RX_SUM_DFETAPREP_EN 0 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RX_SUM_IREF_TUNE 0000 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RX_SUM_RES_CTRL 00 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RX_SUM_VCMTUNE 0000 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RX_SUM_VCM_OVWR 0 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RX_SUM_VREF_TUNE 000 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RX_TUNE_AFE_OS 10 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RX_WIDEMODE_CDR 1 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property RX_XCLK_SEL RXDES [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property SAS_MAX_COM 64 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property SAS_MIN_COM 36 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property SATA_BURST_SEQ_LEN 1110 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property SATA_BURST_VAL 100 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property SATA_CPLL_CFG VCO_3000MHZ [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property SATA_EIDLE_VAL 100 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property SATA_MAX_BURST 8 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property SATA_MAX_INIT 21 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property SATA_MAX_WAKE 7 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property SATA_MIN_BURST 4 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property SATA_MIN_INIT 12 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property SATA_MIN_WAKE 4 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property SHOW_REALIGN_COMMA TRUE [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property TAPDLY_SET_TX 00 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property TEMPERATUR_PAR 0010 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property TERM_RCAL_CFG 100001000010000 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property TERM_RCAL_OVRD 000 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property TRANS_TIME_RATE 00001110 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property TST_RSV0 00000000 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property TST_RSV1 00000000 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property TXBUF_EN TRUE [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property TXBUF_RESET_ON_RATE_CHANGE TRUE [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property TXDLY_CFG 0000000000001001 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property TXDLY_LCFG 0000000001010000 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property TXDRVBIAS_N 1010 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property TXDRVBIAS_P 1010 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property TXFIFO_ADDR_CFG LOW [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property TXGBOX_FIFO_INIT_RD_ADDR 4 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property TXGEARBOX_EN FALSE [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property TXOUT_DIV 1 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property TXPCSRESET_TIME 00011 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property TXPHDLY_CFG0 0010000000100000 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property TXPHDLY_CFG1 0000000001110101 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property TXPH_CFG 0000100110000000 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property TXPH_MONITOR_SEL 00000 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property TXPI_CFG0 00 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property TXPI_CFG1 00 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property TXPI_CFG2 00 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property TXPI_CFG3 1 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property TXPI_CFG4 1 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property TXPI_CFG5 000 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property TXPI_GRAY_SEL 0 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property TXPI_INVSTROBE_SEL 1 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property TXPI_LPM 0 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property TXPI_PPMCLK_SEL TXUSRCLK2 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property TXPI_PPM_CFG 00000000 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property TXPI_SYNFREQ_PPM 001 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property TXPI_VREFSEL 0 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property TXPMARESET_TIME 00011 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property TXSYNC_MULTILANE 0 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property TXSYNC_OVRD 0 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property TXSYNC_SKIP_DA 0 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property TX_CLK25_DIV 7 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property TX_CLKMUX_EN 1 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property TX_DATA_WIDTH 40 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property TX_DCD_CFG 000010 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property TX_DCD_EN 0 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property TX_DEEMPH0 000000 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property TX_DEEMPH1 000000 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property TX_DIVRESET_TIME 00001 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property TX_DRIVE_MODE DIRECT [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property TX_EIDLE_ASSERT_DELAY 100 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property TX_EIDLE_DEASSERT_DELAY 011 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property TX_EML_PHI_TUNE 0 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property TX_FABINT_USRCLK_FLOP 0 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property TX_IDLE_DATA_ZERO 0 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property TX_INT_DATAWIDTH 1 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property TX_LOOPBACK_DRIVE_HIZ FALSE [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property TX_MAINCURSOR_SEL 0 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property TX_MARGIN_FULL_0 1001111 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property TX_MARGIN_FULL_1 1001110 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property TX_MARGIN_FULL_2 1001100 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property TX_MARGIN_FULL_3 1001010 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property TX_MARGIN_FULL_4 1001000 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property TX_MARGIN_LOW_0 1000110 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property TX_MARGIN_LOW_1 1000101 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property TX_MARGIN_LOW_2 1000011 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property TX_MARGIN_LOW_3 1000010 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property TX_MARGIN_LOW_4 1000000 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property TX_MODE_SEL 000 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property TX_PMADATA_OPT 0 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property TX_PMA_POWER_SAVE 0 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property TX_PROGCLK_SEL PREPI [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property TX_PROGDIV_CFG 0.0 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property TX_QPI_STATUS_EN 0 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property TX_RXDETECT_CFG 00000000110010 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property TX_RXDETECT_REF 100 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property TX_SAMPLE_PERIOD 111 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property TX_SARC_LPBK_ENB 0 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property TX_XCLK_SEL TXOUT [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property USE_PCS_CLK_PHASE_SEL 0 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property WB_MODE 00 [get_cells QUAD[1].u_q/CH[*].u_ch/u_gthe3_channel]
set_property BIAS_CFG0 0000000000000000 [get_cells QUAD[1].u_q/u_common/u_gthe3_common]
set_property BIAS_CFG1 0000000000000000 [get_cells QUAD[1].u_q/u_common/u_gthe3_common]
set_property BIAS_CFG2 0000000000000000 [get_cells QUAD[1].u_q/u_common/u_gthe3_common]
set_property BIAS_CFG3 0000000001000000 [get_cells QUAD[1].u_q/u_common/u_gthe3_common]
set_property BIAS_CFG4 0000000000000000 [get_cells QUAD[1].u_q/u_common/u_gthe3_common]
set_property BIAS_CFG_RSVD 0000000000 [get_cells QUAD[1].u_q/u_common/u_gthe3_common]
set_property COMMON_CFG0 0000000000000000 [get_cells QUAD[1].u_q/u_common/u_gthe3_common]
set_property COMMON_CFG1 0000000000000000 [get_cells QUAD[1].u_q/u_common/u_gthe3_common]
set_property POR_CFG 0000000000000100 [get_cells QUAD[1].u_q/u_common/u_gthe3_common]
set_property QPLL0_CFG0 0011001000011100 [get_cells QUAD[1].u_q/u_common/u_gthe3_common]
set_property QPLL0_CFG1 0001000000011000 [get_cells QUAD[1].u_q/u_common/u_gthe3_common]
set_property QPLL0_CFG1_G3 0001000000011000 [get_cells QUAD[1].u_q/u_common/u_gthe3_common]
set_property QPLL0_CFG2 0000000001001000 [get_cells QUAD[1].u_q/u_common/u_gthe3_common]
set_property QPLL0_CFG2_G3 0000000001001000 [get_cells QUAD[1].u_q/u_common/u_gthe3_common]
set_property QPLL0_CFG3 0000000100100000 [get_cells QUAD[1].u_q/u_common/u_gthe3_common]
set_property QPLL0_CFG4 0000000000001001 [get_cells QUAD[1].u_q/u_common/u_gthe3_common]
set_property QPLL0_CP 0000011111 [get_cells QUAD[1].u_q/u_common/u_gthe3_common]
set_property QPLL0_CP_G3 1111111111 [get_cells QUAD[1].u_q/u_common/u_gthe3_common]
set_property QPLL0_FBDIV 66 [get_cells QUAD[1].u_q/u_common/u_gthe3_common]
set_property QPLL0_FBDIV_G3 80 [get_cells QUAD[1].u_q/u_common/u_gthe3_common]
set_property QPLL0_INIT_CFG0 0000001010110010 [get_cells QUAD[1].u_q/u_common/u_gthe3_common]
set_property QPLL0_INIT_CFG1 00000000 [get_cells QUAD[1].u_q/u_common/u_gthe3_common]
set_property QPLL0_LOCK_CFG 0010000111101000 [get_cells QUAD[1].u_q/u_common/u_gthe3_common]
set_property QPLL0_LOCK_CFG_G3 0010000111101000 [get_cells QUAD[1].u_q/u_common/u_gthe3_common]
set_property QPLL0_LPF 1111111100 [get_cells QUAD[1].u_q/u_common/u_gthe3_common]
set_property QPLL0_LPF_G3 0000010101 [get_cells QUAD[1].u_q/u_common/u_gthe3_common]
set_property QPLL0_REFCLK_DIV 1 [get_cells QUAD[1].u_q/u_common/u_gthe3_common]
set_property QPLL0_SDM_CFG0 0000000000000000 [get_cells QUAD[1].u_q/u_common/u_gthe3_common]
set_property QPLL0_SDM_CFG1 0000000000000000 [get_cells QUAD[1].u_q/u_common/u_gthe3_common]
set_property QPLL0_SDM_CFG2 0000000000000000 [get_cells QUAD[1].u_q/u_common/u_gthe3_common]
set_property QPLL1_CFG0 0011001000011100 [get_cells QUAD[1].u_q/u_common/u_gthe3_common]
set_property QPLL1_CFG1 0001000000011000 [get_cells QUAD[1].u_q/u_common/u_gthe3_common]
set_property QPLL1_CFG1_G3 0001000000011000 [get_cells QUAD[1].u_q/u_common/u_gthe3_common]
set_property QPLL1_CFG2 0000000001000000 [get_cells QUAD[1].u_q/u_common/u_gthe3_common]
set_property QPLL1_CFG2_G3 0000000001000000 [get_cells QUAD[1].u_q/u_common/u_gthe3_common]
set_property QPLL1_CFG3 0000000100100000 [get_cells QUAD[1].u_q/u_common/u_gthe3_common]
set_property QPLL1_CFG4 0000000000000000 [get_cells QUAD[1].u_q/u_common/u_gthe3_common]
set_property QPLL1_CP 0000011111 [get_cells QUAD[1].u_q/u_common/u_gthe3_common]
set_property QPLL1_CP_G3 1111111111 [get_cells QUAD[1].u_q/u_common/u_gthe3_common]
set_property QPLL1_FBDIV 60 [get_cells QUAD[1].u_q/u_common/u_gthe3_common]
set_property QPLL1_INIT_CFG0 0000001010110010 [get_cells QUAD[1].u_q/u_common/u_gthe3_common]
set_property QPLL1_INIT_CFG1 00000000 [get_cells QUAD[1].u_q/u_common/u_gthe3_common]
set_property QPLL1_LOCK_CFG 0010000111101000 [get_cells QUAD[1].u_q/u_common/u_gthe3_common]
set_property QPLL1_LOCK_CFG_G3 0010000111101000 [get_cells QUAD[1].u_q/u_common/u_gthe3_common]
set_property QPLL1_LPF 1111111110 [get_cells QUAD[1].u_q/u_common/u_gthe3_common]
set_property QPLL1_LPF_G3 0000010101 [get_cells QUAD[1].u_q/u_common/u_gthe3_common]
set_property QPLL1_REFCLK_DIV 1 [get_cells QUAD[1].u_q/u_common/u_gthe3_common]
set_property QPLL1_SDM_CFG0 0000000000000000 [get_cells QUAD[1].u_q/u_common/u_gthe3_common]
set_property QPLL1_SDM_CFG1 0000000000000000 [get_cells QUAD[1].u_q/u_common/u_gthe3_common]
set_property QPLL1_SDM_CFG2 0000000000000000 [get_cells QUAD[1].u_q/u_common/u_gthe3_common]
set_property RSVD_ATTR0 0000000000000000 [get_cells QUAD[1].u_q/u_common/u_gthe3_common]
set_property RSVD_ATTR1 0000000000000000 [get_cells QUAD[1].u_q/u_common/u_gthe3_common]
set_property RSVD_ATTR2 0000000000000000 [get_cells QUAD[1].u_q/u_common/u_gthe3_common]
set_property RSVD_ATTR3 0000000000000000 [get_cells QUAD[1].u_q/u_common/u_gthe3_common]
set_property RXRECCLKOUT0_SEL 00 [get_cells QUAD[1].u_q/u_common/u_gthe3_common]
set_property RXRECCLKOUT1_SEL 00 [get_cells QUAD[1].u_q/u_common/u_gthe3_common]
set_property SARC_EN 1 [get_cells QUAD[1].u_q/u_common/u_gthe3_common]
set_property SARC_SEL 0 [get_cells QUAD[1].u_q/u_common/u_gthe3_common]
set_property SDM0DATA1_0 0000000000000000 [get_cells QUAD[1].u_q/u_common/u_gthe3_common]
set_property SDM0DATA1_1 000000000 [get_cells QUAD[1].u_q/u_common/u_gthe3_common]
set_property SDM0INITSEED0_0 0000000000000000 [get_cells QUAD[1].u_q/u_common/u_gthe3_common]
set_property SDM0INITSEED0_1 000000000 [get_cells QUAD[1].u_q/u_common/u_gthe3_common]
set_property SDM0_DATA_PIN_SEL 0 [get_cells QUAD[1].u_q/u_common/u_gthe3_common]
set_property SDM0_WIDTH_PIN_SEL 0 [get_cells QUAD[1].u_q/u_common/u_gthe3_common]
set_property SDM1DATA1_0 0000000000000000 [get_cells QUAD[1].u_q/u_common/u_gthe3_common]
set_property SDM1DATA1_1 000000000 [get_cells QUAD[1].u_q/u_common/u_gthe3_common]
set_property SDM1INITSEED0_0 0000000000000000 [get_cells QUAD[1].u_q/u_common/u_gthe3_common]
set_property SDM1INITSEED0_1 000000000 [get_cells QUAD[1].u_q/u_common/u_gthe3_common]
set_property SDM1_DATA_PIN_SEL 0 [get_cells QUAD[1].u_q/u_common/u_gthe3_common]
set_property SDM1_WIDTH_PIN_SEL 0 [get_cells QUAD[1].u_q/u_common/u_gthe3_common]
################################################################################################################################################
